<!DOCTYPE html>
<html>
<head>
	<title>TweetBlocker</title>
	<script src="jquery-2.2.0.min.js">
	</script>
	<script src="popup.js">
	</script>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div class="heading">
		<h1>TweetBlocker</h1>
	</div>
	<div class="center">
		<input id="text-to-block" placeholder="Enter text to block!" type="text"> <button class="block" type="button">Block</button>
		<hr>
		<p>Text already blocked:</p>
		<ul class="list"></ul>
	</div>
	<div class="redirect">
		<h3>Go to <a class="twitter" href="#" tabindex="-1">twitter.com</a> to use this extension!</h3>
	</div>
	<p class="footer">a geojow chrome extension &copy; 2017</p>
</body>
</html>