* {
	box-sizing: border-box;
	font-family: Raleway;
	background-color: rgb(230, 236, 240);
	color: #1da1f2;
	font-weight: bold;
	font-size: 18px;
}
.heading {
	margin: auto;
	text-align: center;
	width: 100%;
}
.center {
	margin: auto;
	text-align: center;
}
button {
	width: 50%;
	background-color: #1da1f2;
	color: white;
	border-radius: 20px;
	border-style: none;
}
span {
	background-color: #1da1f2;
	color: white;
}
h1 {
	font-size: 45px;
}
ul {
	margin: auto;
	padding: 5px;
	/* overflow: hidden; */
	/* width: 100%; */
}
li {
	padding: 10px 15px;
}
li.buttonList button {
	padding: 10px;
	width: 90%;
}
button:hover {
	background-color: #838B8B;
}
.textBlocked:hover {
	padding-left: 23.7px;
}
div {
	display: inline-block;
}
hr {
	width: 80%;
}
.footer {
	width: 70%;
	margin: auto;
	padding: 10px;
	font-size: 10px;
	font-weight: normal;
	text-align: center;
}
#text-to-block {
	text-align: center;
	padding: 10px;
	margin: 10px;
	border-radius: 20px;
}
.block {
	padding: 10px;
	margin: 10px;
	border-radius: 20px;
}
.cross {
	float: right;
	background-color: #1da1f2;
	color: white;
}
.redirect {
	text-align: center;
}
input:focus, select:focus, textarea:focus, button:focus {
	outline: none;
}